option domain-name-servers 8.8.8.8, 8.26.56.26;
option ntp-servers 0.europe.pool.ntp.org;
ddns-update-style none;
default-lease-time 86400;

log-facility local7;
one-lease-per-client true;
deny duplicates;
authoritative;

subnet 192.168.43.0 netmask 255.255.255.0 {
        option routers 192.168.43.1;
        interface lan2;
        default-lease-time 86400;
        max-lease-time 172800;
        range 192.168.43.10 192.168.43.43;

        host FileServer {
                fixed-address 192.168.43.2;
                hardware ethernet 00:0c:29:3e:d1:21;
        }
}

subnet 172.27.0.0 netmask 255.255.0.0 {
        option routers 172.27.0.1;
        interface lan1;
        default-lease-time 86400;
        max-lease-time 172800;
        range 172.27.1.0 172.27.255.254;
        
##JNEKO-INCLUDE-STATIC##
}
