<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/bg02"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LearnMain" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:alpha="0.8"
        android:gravity="center"
        android:text="tsu"
        android:textColor="@color/color_001"
        android:textSize="111sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/good_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/display"
        android:layout_marginLeft="22dp"
        android:alpha="0.8"
        android:gravity="top|left"
        android:text="1000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_003"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bad_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/good_num"
        android:layout_alignBottom="@+id/good_num"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:alpha="0.7"
        android:gravity="top|right"
        android:text="1000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_002"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bad_num"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:measureWithLargestChild="false"
        android:paddingLeft="22dp"
        android:paddingRight="22dp" >

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="@drawable/button_x1"
            android:maxWidth="100dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="16dp"
            android:text="TSU"
            android:textColor="@color/color_001"
            android:textSize="33sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:alpha="0.75"
            android:background="@drawable/button_x1"
            android:maxWidth="100dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="16dp"
            android:text="TSU"
            android:textColor="@color/color_001"
            android:textSize="33sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:alpha="0.75"
            android:background="@drawable/button_x1"
            android:maxWidth="100dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="16dp"
            android:text="TSU"
            android:textColor="@color/color_001"
            android:textSize="33sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:gravity="center"
        android:measureWithLargestChild="false"
        android:paddingLeft="22dp"
        android:paddingRight="22dp" >

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="@drawable/button_x1"
            android:maxWidth="100dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="16dp"
            android:text="TSU"
            android:textColor="@color/color_001"
            android:textSize="33sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:alpha="0.75"
            android:background="@drawable/button_x1"
            android:maxWidth="100dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="16dp"
            android:text="TSU"
            android:textColor="@color/color_001"
            android:textSize="33sp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:alpha="0.75"
            android:background="@drawable/button_x1"
            android:maxWidth="100dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="16dp"
            android:text="TSU"
            android:textColor="@color/color_001"
            android:textSize="33sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:measureWithLargestChild="false"
        android:paddingLeft="22dp"
        android:paddingRight="22dp" >

        <Button
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="@drawable/button_x1"
            android:padding="16dp"
            android:text="M1"
            android:textColor="@color/color_003"
            android:textSize="33sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:alpha="0.75"
            android:background="@drawable/button_x1"
            android:padding="16dp"
            android:text="RESET"
            android:textColor="@color/color_001"
            android:textSize="33sp" />

        <Button
            android:id="@+id/m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:alpha="0.75"
            android:background="@drawable/button_x1"
            android:padding="16dp"
            android:text="M2"
            android:textColor="@color/color_002"
            android:textSize="33sp" />
    </LinearLayout>

</RelativeLayout>