<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.jneko.puseradmin.ui.activities.RootList">


    <LinearLayout
        android:id="@+id/waitFrag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <fragment
            android:name="ru.jneko.puseradmin.ui.fragments.WaitFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/search_list_header"
            layout_width="match_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_weight="1"
            android:id="@+id/lvMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"></ListView>

        <include
            layout="@layout/spacer"
            layout_width="match_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
